Proekt nomer 3/Proekt nomer 3/MainWindow.xaml

<Window x:Name="Calculator" x:Class="Proekt_nomer_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proekt_nomer_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="500" WindowStyle="ThreeDBorderWindow">
    <Grid x:Name="MainRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="" Grid.ColumnSpan="4" x:Name="textLabel" Background="White" FontSize="24"/>
        <Button Grid.Column="0" Grid.Row="1" Background="#FFEF8022" FontSize="16">1</Button>
        <Button Grid.Column="1" Grid.Row="1" Background="#FFEF8022" FontSize="16">2</Button>
        <Button Grid.Column="2" Grid.Row="1" Background="#FFEF8022" FontSize="16">3</Button>
        <Button Grid.Column="0" Grid.Row="2" Background="#FFEF8022" FontSize="16">4</Button>
        <Button Grid.Column="1" Grid.Row="2" Background="#FFEF8022" FontSize="16">5</Button>
        <Button Grid.Column="2" Grid.Row="2" Background="#FFEF8022" FontSize="16">6</Button>
        <Button Grid.Column="0" Grid.Row="3" Background="#FFEF8022" FontSize="16">7</Button>
        <Button Grid.Column="1" Grid.Row="3" Background="#FFEF8022" FontSize="16">8</Button>
        <Button Grid.Column="2" Grid.Row="3" Background="#FFEF8022" FontSize="16">9</Button>
        <Button Grid.Column="0" Grid.Row="4" Background="#FFEF8022" FontSize="16">0</Button>
        <Button Grid.Column="3" Grid.Row="1" Background="#FF8E4A10" FontSize="16">*</Button>
        <Button Grid.Column="3" Grid.Row="2" Background="#FF8E4A10" FontSize="16">-</Button>
        <Button Grid.Column="3" Grid.Row="3" Background="#FF8E4A10" FontSize="16">+</Button>
        <Button Grid.Column="3" Grid.Row="4" Background="#FF8E4A10" FontSize="16">/</Button>
        <Button Grid.Column="1" Grid.Row="4" Background="#FF8E4A10" FontSize="16">=</Button>
        <Button Grid.Column="2" Grid.Row="4" Background="#FF8E4A10" FontSize="16">AC</Button>
    </Grid>
</Window>
